{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApiRestConnectionString": "Server=localhost\\DEVGUSS;Database=ApiRestExample;Trusted_Connection=True;MultipleActiveResultSets=true;"
  }
}
